.signup-wrap {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    .logo-container {
        width: 300px;
    }
 
}


@media screen and (max-width:1024px) {
    .signup-wrap {
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        
        .logo-container {
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                height:60px;
            }
        }
       
    }
}

@media screen and (max-width:768px) {
    .signup-wrap {
        justify-content: flex-start;
        .logo-container {
            height: 150px;
        }
        
    }
}
