
    .signup-box {
        background-color: var(--color-white);
        border-radius: 30px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        width: 360px;
       

        .form-group{

        .error-border {
            border: none;
            outline: none;
            width: 100%;
            border-bottom: 1px solid red;
        }
    }
        .signup-footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }
    .error-message{
        width:200px;
        position: fixed;
        top:10px;
        z-index: 40;
        color:red;
    }
    .toast-container{
        width:200px;
        position: fixed;
        top:0;
        z-index: 30;
    }
// }


@media screen and (max-width:1024px) {
   
        .signup-box{
            max-height: calc(100vh - 150px);
            overflow: auto;
            width:300px;
            padding:20px;
            justify-content: flex-start;
        }
      
}

@media screen and (max-width:768px) {
   
        .signup-box {
            // border-radius: 30px 30px 0 0;
            width: 100%;
            flex: 1;
        }
    
}
