

.product-box {
    width: 1100px;
    margin: auto;
    height: 100%;
    border-radius: 30px 30px 0px 0px;
    background-color: white;
    overflow: auto;
    z-index: 40;
 
    .product-header-wrap {
        display: flex;
        justify-content: space-between;
        padding: 30px;
        // background: red;
 
        .product-search-container {
 
            input[type=text] {
                border: none;
                border-bottom: 1px solid grey;
                outline: none;
            }
        }
 
        .add-product-container {
            display: flex;
            gap: 8px;
            color: #004FFA;
            align-items: center;
            cursor: pointer;
        }

        .image-size{
            width:50px;
            height:50px;
        }
      

    }
 
    .name-action-container {
        display: flex;
        justify-content: space-between;
        padding: 10px;
 
 
        .name-container {
            display: flex;
            gap: 3px;
            align-items: center;
            justify-content: center;
 
            .material-symbols-outlined {
                color: #004FFA;
            }
        }
 
    }

    .toast-container{
        width:200px;
        display: flex;
        justify-content: center;
        position: fixed;
        top:0;
        left:500px;
        z-index: 30;
    }
 
}

.form-add-edit-product-modal, .form-add-edit-purchase-modal {
    .modal-content{
        background: white;
        border-radius: 30px;
        width: 360px;
    }

    .th-count{
        text-align: center;
    }
}


@media screen and (max-width: 1024px) {
    .product-box {
        width: 700px;
    }
 
}
 
@media screen and (max-width: 768px) {
    .product-box {
        width: 100%;

        .add-product {
            display: none;
        }
    }
}