

.user-box {
    width: 1100px;
    margin: auto;
    height: 100%;
    border-radius: 30px 30px 0px 0px;
    background-color: white;
    overflow: auto;
    z-index: 40;
 
 
    .user-header-wrap {
        display: flex;
        justify-content: space-between;
        padding: 30px;
        // background: red;
 
        .user-search-container {
 
            input[type=text] {
                border: none;
                border-bottom: 1px solid grey;
                outline: none;
            }
        }
 
        .add-user-container {
            display: flex;
            gap: 8px;
            color: #004FFA;
            align-items: center;
            cursor: pointer;
        }

      

    }
 
    .name-action-container {
        display: flex;
        justify-content: space-between;
        padding: 10px;
 
 
        .name-container {
            display: flex;
            gap: 3px;
            align-items: center;
            justify-content: center;
 
            .material-symbols-outlined {
                color: #004FFA;
            }
        }
 
    }
 
    .th-guid .th-div {
 
        text-align: right;
        justify-content: flex-end;
 
    }
 
    .td-guid {
        text-align: right;
    }

}
 
.form-add-edit-user-modal{
    .modal-content{
        
        background: white;
        border-radius: 30px;
        width: 360px;
    }

  
}
.toast-container{
    width:200px;
    display: flex;
    justify-content: center;
    position: fixed;
    top:0;
    left:500px;
    z-index: 30;
}
 
@media screen and (max-width: 1024px) {
    .user-box {
        width: 700px;
    }
 
}
 
@media screen and (max-width: 768px) {
    .user-box {
        width: 100%;

        .td-username{
            // width:50px;
        //  background: red;
        }
 
        .add-user {
            display: none;
        }
    }
}