#root {
  width: 100%;
  height: 100%;
  &:before {
    content: '';
    width: 450px;
    height: 450px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    position: fixed;
    top: -100px;
    right: -100px;
  }
  &:after {
    content: '';
    width: 350px;
    height: 350px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    position: fixed;
    bottom: -100px;
    left: -100px;
  }
  .page{
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    z-index: 10;

    section{
      overflow: hidden;
      flex: 1;
    }
  }

 
  
}

.modal-content{
  margin: auto;
}

h3 {
  font-size: 20px;
  font-weight: 600;
  margin: 0 0 20px 0;
}
.form-group {
  margin-bottom: 15px;
  .form-label {
    font-size: 12px;
  }
  .form-control {
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--color-border);
    border-radius: 0;
    min-height: 34px;
    padding: 0;
    &:focus {
      outline: none;
      box-shadow: none;
      border-bottom: 1px solid blue;
    }
  }
}
.btn-primary {
  background-color: var(--color-primary);
  border: none;
  border-radius: 10px;
  min-height: 35px;
  padding: 0 20px;
  color: var(--color-white);
  cursor: pointer;
}
a {
  color: var(--color-bg);
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
  &:active{
    // text-decoration: underline;
  }
}
